{ dependencies =
  [ "aff"
  , "aff-promise"
  , "argonaut"
  , "argonaut-codecs"
  , "argonaut-core"
  , "arrays"
  , "avar"
  , "bifunctors"
  , "cardano-multiplatform-lib"
  , "checked-exceptions"
  , "console"
  , "control"
  , "datetime"
  , "datetime-iso"
  , "debug"
  , "dotenv"
  , "effect"
  , "either"
  , "enums"
  , "exceptions"
  , "fetch"
  , "fetch-core"
  , "filterable"
  , "foldable-traversable"
  , "foreign-object"
  , "functions"
  , "halogen-subscriptions"
  , "heterogeneous"
  , "http-methods"
  , "identity"
  , "indexed-monad"
  , "integers"
  , "js-date"
  , "js-unsafe-stringify"
  , "lazy"
  , "lists"
  , "marlowe"
  , "maybe"
  , "monad-loops"
  , "newtype"
  , "node-process"
  , "now"
  , "ordered-collections"
  , "parallel"
  , "parsing"
  , "partial"
  , "polyform"
  , "polyform-batteries-env"
  , "prelude"
  , "profunctor"
  , "record"
  , "refs"
  , "row-joins"
  , "safe-coerce"
  , "spec"
  , "strings"
  , "tailrec"
  , "transformers"
  , "tuples"
  , "typelevel-eval"
  , "typelevel-prelude"
  , "unsafe-coerce"
  , "uri"
  , "validation"
  , "variant"
  ]
, license = "apache"
, name = "marlowe-runtime-client"
, packages = ./packages.dhall
, repository =
    "https://github.com/input-output-hk/purescript-marlowe-runtime-client"
, sources = [ "src/**/*.purs", "test/**/*.purs" ]
}
