{ name = "my-project"
, dependencies =
  [ "aff"
  , "aff-promise"
  , "argonaut"
  , "argonaut-codecs"
  , "argonaut-core"
  , "arraybuffer"
  , "arraybuffer-types"
  , "arrays"
  , "atleast"
  , "avar"
  , "bifunctors"
  , "bigints"
  , "cardano-multiplatform-lib"
  , "checked-exceptions"
  , "console"
  , "control"
  , "convertable-options"
  , "datetime"
  , "datetime-iso"
  , "debug"
  , "decimals"
  , "effect"
  , "either"
  , "enums"
  , "errors"
  , "exceptions"
  , "fetch"
  , "fetch-core"
  , "filterable"
  , "foldable-traversable"
  , "foreign"
  , "foreign-generic"
  , "foreign-object"
  , "formatters"
  , "free"
  , "freeap"
  , "functions"
  , "functors"
  , "halogen-subscriptions"
  , "heterogeneous"
  , "http-methods"
  , "identity"
  , "indexed-monad"
  , "integers"
  , "js-date"
  , "js-object"
  , "js-promise"
  , "js-promise-aff"
  , "js-timers"
  , "js-unsafe-stringify"
  , "lists"
  , "marlowe"
  , "maybe"
  , "monad-loops"
  , "newtype"
  , "node-process"
  , "nonempty"
  , "now"
  , "nullable"
  , "ordered-collections"
  , "parallel"
  , "parsing"
  , "partial"
  , "posix-types"
  , "prelude"
  , "profunctor"
  , "profunctor-lenses"
  , "random"
  , "record"
  , "refs"
  , "row-joins"
  , "safe-coerce"
  , "strings"
  , "tailrec"
  , "transformers"
  , "tuples"
  , "typelevel-eval"
  , "typelevel-prelude"
  , "uint"
  , "undefined-is-not-a-problem"
  , "unfoldable"
  , "unsafe-coerce"
  , "uri"
  , "validation"
  , "variant"
  , "web-dom"
  , "web-encoding"
  , "web-file"
  , "web-html"
  ]
, packages = ./packages.dhall
, sources = [ "src/**/*.purs", "test/**/*.purs" ]
}
